{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@ethereumjs/common": "^2.4.0",
    "@ethereumjs/tx": "^3.3.0",
    "@hookform/resolvers": "2.8.0",
    "@rarible/action": "0.2.5",
    "@rarible/protocol-api-client": "0.1.4",
    "@rarible/protocol-ethereum-sdk": "0.1.4",
    "@rarible/types": "0.1.2",
    "@rarible/web3-ethereum": "0.1.16",
    "axios": "0.21.4",
    "eth-sig-util": "3.0.1",
    "ethereumjs-util": "^7.1.0",
    "ipfs-http-client": "52.0.4",
    "next": "11.1.2",
    "node-fetch": "3.0.0",
    "react": "17.0.2",
    "react-content-loader": "6.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "7.15.3",
    "tslib": "^2.3.1",
    "web3": "1.2.11",
    "web3-eth-contract": "1.2.11",
    "web3-utils": "1.2.11",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@types/node": "14.17.14",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "autoprefixer": "10.3.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "lint-staged": "11.1.2",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.15",
    "typescript": "4.4.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
